<?xml version="1.6" encoding="utf-8"?>
<!-- Copy of turtlebot3_gazebo/worlds/empty.world with fixes
     
     Changes:
        - Override default camera position nearer (0,0,0)
        - SDF fix for <scene> inside <world>. See https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/65
--> 
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="default_camera">
        <pose>0.265873 1.353024 4.355823 0 1.223661 0</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_4' type='point'>
      <pose frame=''>2.0 -3.0 2 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://models/playroom_v2</uri>
      <pose>3.6 0.42 -0.1 0 0 0</pose>
      <name>playroom</name>
    </include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
        <ambient>1 1 1 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>false</shadows>
    </scene>
  
<model name="dynamic_object1">
  <include>
    <uri>model://models/dynamic_object</uri>
  </include>
  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so"> 
    <total_time>45.0</total_time>  
    <repeat>true</repeat>
    <key1>
      <time>0.0</time>
      <pose>4.53 0.44 0.03 0 0 1.5707963267948966</pose>
    </key1>
    <key2>
      <time>3.75</time>
      <pose>4.402724133595217 0.9149999999999999 0.03 0 0 2.0943951023931953</pose>
    </key2>
    <key3>
      <time>7.5</time>
      <pose>4.055 1.2627241335952166 0.03 0 0 2.617993877991494</pose>
    </key3>
    <key4>
      <time>11.25</time>
      <pose>3.58 1.39 0.03 0 0 3.141592653589793</pose>
    </key4>
    <key5>
      <time>15.0</time>
      <pose>3.1050000000000004 1.2627241335952168 0.03 0 0 3.665191429188092</pose>
    </key5>
    <key6>
      <time>18.75</time>
      <pose>2.7572758664047834 0.9150000000000003 0.03 0 0 4.1887902047863905</pose>
    </key6>
    <key7>
      <time>22.5</time>
      <pose>2.63 0.4400000000000001 0.03 0 0 4.71238898038469</pose>
    </key7>
    <key8>
      <time>26.25</time>
      <pose>2.7572758664047834 -0.0349999999999997 0.03 0 0 5.235987755982988</pose>
    </key8>
    <key9>
      <time>30.0</time>
      <pose>3.1049999999999995 -0.38272413359521645 0.03 0 0 5.759586531581287</pose>
    </key9>
    <key10>
      <time>33.75</time>
      <pose>3.58 -0.51 0.03 0 0 6.283185307179586</pose>
    </key10>
    <key11>
      <time>37.5</time>
      <pose>4.055 -0.382724133595217 0.03 0 0 6.8067840827778845</pose>
    </key11>
    <key12>
      <time>41.25</time>
      <pose>4.402724133595217 -0.03500000000000042 0.03 0 0 7.330382858376184</pose>
    </key12>
    <key13>
      <time>45.0</time>
      <pose>4.53 0.4399999999999998 0.03 0 0 7.853981633974483</pose>
    </key13>
  </plugin>
</model>
<model name="dynamic_object2">
  <include>
    <uri>model://models/dynamic_object</uri>
  </include>
  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so"> 
    <total_time>45.0</total_time>  
    <repeat>true</repeat>
    <key1>
      <time>0.0</time>
      <pose>2.63 0.4400000000000001 0.03 0 0 4.71238898038469</pose>
    </key1>
    <key2>
      <time>3.75</time>
      <pose>2.7572758664047834 -0.0349999999999997 0.03 0 0 5.235987755982988</pose>
    </key2>
    <key3>
      <time>7.5</time>
      <pose>3.1049999999999995 -0.38272413359521645 0.03 0 0 5.759586531581287</pose>
    </key3>
    <key4>
      <time>11.25</time>
      <pose>3.58 -0.51 0.03 0 0 6.283185307179586</pose>
    </key4>
    <key5>
      <time>15.0</time>
      <pose>4.055 -0.382724133595217 0.03 0 0 6.8067840827778845</pose>
    </key5>
    <key6>
      <time>18.75</time>
      <pose>4.402724133595217 -0.03500000000000042 0.03 0 0 7.330382858376184</pose>
    </key6>
    <key7>
      <time>22.5</time>
      <pose>4.53 0.4399999999999998 0.03 0 0 7.853981633974483</pose>
    </key7>
    <key8>
      <time>26.25</time>
      <pose>4.402724133595217 0.9149999999999994 0.03 0 0 8.377580409572781</pose>
    </key8>
    <key9>
      <time>30.0</time>
      <pose>4.055000000000001 1.2627241335952164 0.03 0 0 8.901179185171081</pose>
    </key9>
    <key10>
      <time>33.75</time>
      <pose>3.5800000000000005 1.39 0.03 0 0 9.42477796076938</pose>
    </key10>
    <key11>
      <time>37.5</time>
      <pose>3.105000000000001 1.262724133595217 0.03 0 0 9.948376736367678</pose>
    </key11>
    <key12>
      <time>41.25</time>
      <pose>2.7572758664047834 0.9149999999999998 0.03 0 0 10.471975511965978</pose>
    </key12>
    <key13>
      <time>45.0</time>
      <pose>2.63 0.44000000000000034 0.03 0 0 10.995574287564276</pose>
    </key13>
  </plugin>
</model>

<model name="dynamic_object3">
  <include>
    <uri>model://models/dynamic_object</uri>
  </include>
  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so"> 
    <total_time>35.0</total_time>  
    <repeat>true</repeat>
    <key1>
      <time>0.0</time>
      <pose>0.60 -0.85 0 0 0 4.71</pose>
    </key1>
    <key2>
      <time>15</time>
      <pose>0.60 -0.85 0 0 0 4.71</pose>
    </key2>
    <key3>
      <time>20</time>
      <pose>0.60 -1.36 0 0 0 4.71</pose>
    </key3>
    <key4>
      <time>30</time>
      <pose>0.60 -1.36 0 0 0 4.71</pose>
    </key4>
    <key5>
      <time>35</time>
      <pose>0.60 -0.85 0 0 0 4.71</pose>
    </key5>
  </plugin>
</model>

<model name="dynamic_object4">
  <include>
    <uri>model://models/dynamic_object</uri>
  </include>
  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so"> 
    <total_time>35.0</total_time>  
    <repeat>true</repeat>
    <key1>
      <time>0.0</time>
      <pose>6.60 1.68 0 0 0 1.57</pose>
    </key1>
    <key2>
      <time>15</time>
      <pose>6.60 1.68 0 0 0 1.57</pose>
    </key2>
    <key3>
      <time>20</time>
      <pose>6.60 2.19 0 0 0 1.57</pose>
    </key3>
    <key4>
      <time>30</time>
      <pose>6.60 2.19 0 0 0 1.57</pose>
    </key4>
    <key5>
      <time>35</time>
      <pose>6.60 1.68 0 0 0 1.57</pose>
    </key5>
  </plugin>
</model>

    <!-- <include> -->
    <!--   <uri>model://models/unit_cylinder</uri> -->
    <!--   <pose>3.31506 0.858347 0 0 0 0</pose> -->
    <!--   <name>unit_cylinder1</name> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://models/unit_cylinder</uri> -->
    <!--   <pose>2.92151 0.851226 0 0 0 0</pose> -->
    <!--   <name>unit_cylinder2</name> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://models/unit_cylinder</uri> -->
    <!--   <pose>0.604890 0.715556 0 0 0 0</pose> -->
    <!--   <name>unit_cylinder3</name> -->
    <!-- </include> -->
    
    <!--<model name="bus1">-->
    <!--  <include>-->
    <!--    <uri>model://models/bus1</uri>-->
    <!--  </include>-->
    <!--  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so">-->
    <!--    <1!----> 
    <!--      Define the trajectory here.-->  

    <!--      Format:-->
    <!--      <total_time>total time in sec</total_time>-->
    <!--      <repeat>true</repeat>-->
    <!--      <key1><time>time in sec</time><pose>x y z roll pitck yaw</pose></key1>-->
    <!--      <key2><time>time in sec</time><pose>x y z roll pitck yaw</pose></key2>-->
    <!--      ...-->
          
    <!--      Example:-->
    <!--      <total_time>10</total_time>-->
    <!--      <repeat>true</repeat>-->
    <!--      <key1>-->
    <!--        <time>0</time>-->
    <!--        <pose>2 1.4 0 0 0 0</pose>-->
    <!--      </key1>-->
    <!--      <key2>-->
    <!--        <time>4</time>-->
    <!--        <pose>3 1.4 0 0 0 0</pose>-->
    <!--      </key2>-->
    <!--      <key3>-->
    <!--        <time>8</time>-->
    <!--        <pose>2 1.4 0 0 0 0</pose>-->
    <!--      </key3>-->
    <!--    --1>--> 
        
    <!--    <total_time>28</total_time>-->
    <!--    <repeat>true</repeat>-->
    <!--    <key1>-->
    <!--      <time>0</time>-->
    <!--      <pose>2.2 1.45 0 0 0 0</pose>-->
    <!--    </key1>-->
    <!--    <key2>-->
    <!--      <time>4</time>-->
    <!--      <pose>2.8 1.45 0 0 0 0</pose>-->
    <!--    </key2>-->
    <!--    <key3>-->
    <!--      <time>7</time>-->
    <!--      <pose>3.0 1.6 0 0 0 1.5707</pose>-->
    <!--    </key3>-->
    <!--    <key4>-->
    <!--      <time>10</time>-->
    <!--      <pose>3.0 2.2 0 0 0 1.5707</pose>-->
    <!--    </key4>-->

    <!--    <key5>-->
    <!--      <time>15</time>-->
    <!--      <pose>3.0 2.2 0 0 0 1.5707</pose>-->
    <!--    </key5>-->

    <!--    <key6>-->
    <!--      <time>18</time>-->
    <!--      <pose>3.0 1.6 0 0 0 1.5707</pose>-->
    <!--    </key6>-->
    <!--    <key7>-->
    <!--      <time>21</time>-->
    <!--      <pose>2.8 1.45 0 0 0 0</pose>-->
    <!--    </key7>-->
    <!--    <key8>-->
    <!--      <time>25</time>-->
    <!--      <pose>2.2 1.45 0 0 0 0</pose>-->
    <!--    </key8>-->
    <!--  </plugin>--> 
    <!--</model>-->
    
    <!--<model name="bus2">-->
    <!--  <include>-->
    <!--    <uri>model://models/bus1</uri>-->
    <!--  </include>-->
    <!--  <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so">-->
    <!--    <repeat>true</repeat>-->
    <!--    <total_time>20</total_time>-->
    <!--    <key1>-->
    <!--      <time>0</time>-->
    <!--      <pose>2.7 0.053 0 0 0 0.087646</pose>-->
    <!--    </key1>-->
    <!--    <key2>-->
    <!--      <time>8</time>-->
    <!--      <pose>5.395567 0.324643 0 0 0 0.087646</pose>-->
    <!--    </key2>-->
    <!--    <key3>-->
    <!--      <time>16</time>-->
    <!--      <pose>2.7 0.053 0 0 0 0.087646</pose>-->
    <!--    </key3>-->
    <!--  </plugin>--> 
    <!--</model>-->

    <!--<model name="bus3">-->
    <!--  <include>-->
    <!--    <uri>model://models/bus1</uri>-->
    <!--  </include>-->
    <!--  <pose>4.33532 2.22348 0 0 0 -1.56296</pose>-->
    <!--</model>-->
  
  </world>
</sdf>
