<?xml version="1.6" encoding="utf-8"?>
<!-- Copy of turtlebot3_gazebo/worlds/empty.world with fixes
     
     Changes:
        - Override default camera position nearer (0,0,0)
        - SDF fix for <scene> inside <world>. See https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/65
--> 
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="default_camera">
        <pose>0.265873 1.353024 4.355823 0 1.223661 0</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_4' type='point'>
      <pose frame=''>2.0 -3.0 2 0 -0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://models/playroom</uri>
      <pose>2.45 1.35 0 0 0 0</pose>
      <name>playroom</name>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
        <ambient>1 1 1 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://models/unit_cylinder</uri>
      <pose>3.31506 0.858347 0 0 0 0</pose>
      <name>unit_cylinder1</name>
    </include>
    <include>
      <uri>model://models/unit_cylinder</uri>
      <pose>2.92151 0.851226 0 0 0 0</pose>
      <name>unit_cylinder2</name>
    </include>
    <include>
      <uri>model://models/unit_cylinder</uri>
      <pose>0.604890 0.715556 0 0 0 0</pose>
      <name>unit_cylinder3</name>
    </include>
    
    <model name="bus1">
      <include>
        <uri>model://models/bus1</uri>
      </include>
      <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so">
        <!-- 
          Define the trajectory here.  

          Format:
          <total_time>total time in sec</total_time>
          <repeat>true</repeat>
          <key1><time>time in sec</time><pose>x y z roll pitck yaw</pose></key1>
          <key2><time>time in sec</time><pose>x y z roll pitck yaw</pose></key2>
          ...
          
          Example:
          <total_time>10</total_time>
          <repeat>true</repeat>
          <key1>
            <time>0</time>
            <pose>2 1.4 0 0 0 0</pose>
          </key1>
          <key2>
            <time>4</time>
            <pose>3 1.4 0 0 0 0</pose>
          </key2>
          <key3>
            <time>8</time>
            <pose>2 1.4 0 0 0 0</pose>
          </key3>
        --> 
        
        <total_time>28</total_time>
        <repeat>true</repeat>
        <key1>
          <time>0</time>
          <pose>2.2 1.45 0 0 0 0</pose>
        </key1>
        <key2>
          <time>4</time>
          <pose>2.8 1.45 0 0 0 0</pose>
        </key2>
        <key3>
          <time>7</time>
          <pose>3.0 1.6 0 0 0 1.5707</pose>
        </key3>
        <key4>
          <time>10</time>
          <pose>3.0 2.2 0 0 0 1.5707</pose>
        </key4>

        <key5>
          <time>15</time>
          <pose>3.0 2.2 0 0 0 1.5707</pose>
        </key5>

        <key6>
          <time>18</time>
          <pose>3.0 1.6 0 0 0 1.5707</pose>
        </key6>
        <key7>
          <time>21</time>
          <pose>2.8 1.45 0 0 0 0</pose>
        </key7>
        <key8>
          <time>25</time>
          <pose>2.2 1.45 0 0 0 0</pose>
        </key8>
      </plugin> 
    </model>
    
    <model name="bus2">
      <include>
        <uri>model://models/bus1</uri>
      </include>
      <plugin name="pose_animation_plugin" filename="libpose_animation_plugin.so">
        <repeat>true</repeat>
        <total_time>20</total_time>
        <key1>
          <time>0</time>
          <pose>2.7 0.053 0 0 0 0.087646</pose>
        </key1>
        <key2>
          <time>8</time>
          <pose>5.395567 0.324643 0 0 0 0.087646</pose>
        </key2>
        <key3>
          <time>16</time>
          <pose>2.7 0.053 0 0 0 0.087646</pose>
        </key3>
      </plugin> 
    </model>

    <model name="bus3">
      <include>
        <uri>model://models/bus1</uri>
      </include>
      <pose>4.33532 2.22348 0 0 0 -1.56296</pose>
    </model>
  
  </world>
</sdf>
