


code 2-1
==============================================================================

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "robomaker:UpdateRobotDeployment"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:List*",
                "s3:Get*"
            ],
            "Resource": ["arn:aws:s3:::<bucket name>/*"]
        }
    ]
}

==============================================================================

code 2-2
==============================================================================
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": [
          "lambda.amazonaws.com",
          "greengrass.amazonaws.com"
        ]
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
==============================================================================

code 5-1
==============================================================================
sudo adduser --system ggc_user
sudo addgroup --system ggc_group
==============================================================================

code 5-2
==============================================================================
mkdir greengrass-dependency-checker-GGCv1.9.x
cd greengrass-dependency-checker-GGCv1.9.x
wget https://github.com/aws-samples/aws-greengrass-samples/raw/master/greengrass-dependency-checker-GGCv1.9.x.zip
unzip greengrass-dependency-checker-GGCv1.9.x.zip
cd greengrass-dependency-checker-GGCv1.9.x
sudo ./check_ggc_dependencies | more
==============================================================================

code 5-3
==============================================================================
wget https://d1onfpft10uf5o.cloudfront.net/greengrass-core/downloads/1.9.4/greengrass-linux-x86-64-1.9.4.tar.gz
sudo tar -xzvf greengrass-linux-x86-64-1.9.4.tar.gz -C /
==============================================================================

code 5-4
==============================================================================
cd /greengrass/certs/
sudo wget -O root.ca.pem https://www.amazontrust.com/repository/AmazonRootCA1.pem
==============================================================================

code 5-5
==============================================================================
sudo unzip <robot name>-setup.zip -d /greengrass
sudo rm -rf /home/ggc_user/roboMakerDeploymentPackage
==============================================================================

code 5-6
==============================================================================
sudo /greengrass/ggc/core/greengrassd start
==============================================================================

code 7-1
==============================================================================
export robot_app_name="<robot_app_name>"
export bucket="<robot_app_name>"
export ros_version="<ros_version>"

aws s3 cp ~/environment/delivery-challenge-sample/robot_ws/bundle/output.tar \
   s3://${bucket}/delivery-challenge-sample/robot_ws/bundleoutput.tar
app_name_arn=`aws robomaker list-robot-applications | grep -o '\"arn:.*'${robot_app_name}'.*\"'`  
aws robomaker update-robot-application --application ${app_name_arn:1:-1} \
    --sources s3Bucket=${bucket},s3Key=delivery-challenge-sample/robot_ws/bundle/output.tar,architecture=X86_64 \
    --robot-software-suite name=ROS,version=${ros_version}

==============================================================================

code 8-1
==============================================================================
export ROS_HOSTNAME=<Robot IP Address>
export ROS_MASTER_URI=http://<Linux PC IP address>:11311/
roslaunch turtlebot3_bringup turtlebot3_robot.launch
==============================================================================

code 8-2
==============================================================================
for dp in `find /home/ggc_user/roboMakerDeploymentPackage -maxdepth 2 -name setup.sh`;
do
BUNDLE_CURRENT_PREFIX=${dp:0:-9}
source ${dp} --extend
done
export TURTLEBOT3_MODEL=burger
roslaunch delivery_robot_sample rviz_for_navigation.launch
==============================================================================

code 8-3
==============================================================================
for dp in `find /home/ggc_user/roboMakerDeploymentPackage -maxdepth 2 -name setup.sh`;
do
BUNDLE_CURRENT_PREFIX=${dp:0:-9}
source ${dp} --extend
done
export TURTLEBOT3_MODEL=burger
roslaunch delivery_robot_sample slam.launch
==============================================================================
